server {
    listen 80;
    server_name akromdev.uz;
    
}
server {
     location / {
         proxy_pass http://localhost:8000;
	 proxy_set_header Host $host;
	 proxy_set_header X-Real-IP %remote_addr;
	 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 proxy_set_header X-Forwarded-Proto $scheme;
     
     }
    
   
    location /static/ {
        alias AkromDev/static/;  # adjust the path to your static files
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias AkromDev/media/;  # adjust the path to your media files
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
